# UZProjektMVC

./: UZProjektMVC.sln  UpgradeLog.htm
Api/: Api.csproj  Global.asax.cs  Web.config  packages.config
Api/App_Start/: BundleConfig.cs  IdentityConfig.cs  Startup.Auth.cs
Api/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  PersonController.cs
Api/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs  Person.cs
Api/Properties/: AssemblyInfo.cs
Api/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
Api/Views/Home/: Index.cshtml
Api/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
Api/Views/Person/: CompleteAddress.cshtml  CreatePerson.cshtml  DeletePerson.cshtml  ViewAllPerson.cshtml  ViewPerson.cshtml
Api/Views/Shared/: _Layout.cshtml
Core/Domain/: Address.cs  Person.cs
Core/Repositories/: IAddressRepository.cs
DataBase/: DataBase.jfm  DataBase.sqlproj
DataLibrary/DataAccess/: SqlDataAcces.cs
DataLibraryOne/: DataLibrary.csproj  packages.config
DataLibraryOne/DataAccess/: SqlDataAccess.cs
DataLibraryOne/Properties/: AssemblyInfo.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Commands/: CreateAddressCommand.cs  CreatePersonCommand.cs
Infrastructure/DTO/: AddresDTOs.cs  PersonDTO.cs
Infrastructure/DataAccess/: SqlDataAccess.cs
Infrastructure/Domain/: Address.cs  Person.cs
Infrastructure/Mapper/: AutoMapperConfig.cs
Infrastructure/Repositories/: AccountRepository.cs  AddressRepository.cs  PersonRepository.cs
Infrastructure/Services/: PersonService.cs
UnitTests/: UnitTests.csproj
